Binding: init
Title: bioproject

Parameter: naming
Widget: TextInput
Label: Example naming
Default: pi_author_sps_tissue_celltype_treat_tech_extra

Parameter: dropbox_path
Widget: TextInput
Label: dropbox path
Position: rigth
Default: projects

Parameter: dropbox
Widget: CheckboxInput
Label: Make dropbox folder
Default: On
Position: rigth

Parameter: githut_repo
Widget: CheckboxInput
Label: Make github repo
Default: On
Position: rigth

Parameter: github_api
Widget: TextInput
Label: GitHub API
Default: https://github.mit.edu/api/v3
Position: rigth

Parameter: github_u
Widget: TextInput
Label: GitHub username to create remote
Default: lpantano
Position: rigth








